{
  "name": "myproxy-server",
  "version": "1.0.0",
  "description": "Browser proxy stack backend - similar to Helios Browser",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "keywords": [
    "proxy",
    "browser",
    "node",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "url": "^0.11.0",
    "https-proxy-agent": "^7.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
